Emergency Services/Emergency Services/Hastane.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emergency_Services"
    xmlns:common="using:Emergency_Services.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="Emergency_Services.Hastane"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Hastane" Style="{StaticResource PageHeaderTextStyle}"/>
            
        </Grid>
        <Maps:Map x:Name="hastaneMap" MapType="Aerial" Credentials="AnQUOpNQznKGkA3_JdBUAFts-dVRmmR9G612h6PS5WBF7PQTSy0n7hm8UdkkuR-T" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" Height="768" Width="948" Grid.RowSpan="2">
            
            <Maps:Pushpin x:Name="pushPin_Hastane" Height="100" Width="100" >
                <Maps:Pushpin.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/hastane.jpg"/>
                </Maps:Pushpin.Background>
            </Maps:Pushpin>
            
        </Maps:Map>
        <Button x:Name="btn_HastaneGoster" Content="Hastane Göster" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.368" Width="139" Height="56" Click="btn_HastaneGoster_Click"/>
        <ComboBox x:Name="combo_Hastaneler" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Height="52" Loaded="combo_Hastaneler_Loaded"/>
        <TextBlock x:Name="label_Donut" HorizontalAlignment="Left" Margin="10,201,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="352" Height="38"/>
        <TextBlock x:Name="label_Donut3" HorizontalAlignment="Left" Margin="10,282,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="352" Height="38"/>
        <TextBlock x:Name="label_Donut2" HorizontalAlignment="Left" Margin="10,244,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="352" Height="38"/>
        <TextBlock x:Name="label_Donut4" HorizontalAlignment="Left" Margin="10,320,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="352" Height="38"/>
        <TextBlock x:Name="label_Donut5" HorizontalAlignment="Left" Margin="10,358,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="352" Height="38"/>
        <Button x:Name="btn_OlayGoruntule" Content="Olay Görüntüle" HorizontalAlignment="Left" Margin="206,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="140" Click="btn_OlayGoruntule_Click"/>
        <ListBox x:Name="listOlayBilgi" HorizontalAlignment="Left" Height="184" Margin="10,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352"/>

    </Grid>
</common:LayoutAwarePage>
